# user-app

./: .gitignore  README.md  build.gradle
src/main/java/com/mike/: Application.java
src/main/java/com/mike/config/: CorsFilter.java  SecurityJavaConfig.java
src/main/java/com/mike/controller/: Hello.java  RestAuthenticationEntryPoint.java
src/main/java/com/mike/domain/: LogoutResponse.java
src/main/java/com/mike/domain/model/: ResponseModel.java
src/main/java/com/mike/exception/: ExceptionClass.java
src/main/java/com/mike/handler/: CustomAuthenticationFailureHandler.java  CustomLogoutHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/mike/repository/: JdbcRepository.java
src/main/java/com/mike/utils/: Constants.java
src/main/resources/: application.properties
src/test/groovy/com/mike/: TestMe.groovy
