server.port=8015
logging.level.org.springframework.web=DEBUG
logging.level.com.mike = DEBUG
logging.file = mike.log

logging.level.org.springframework.security=DEBUG
#security.user.name=user
#security.user.password=password
#security.user.role=ADMIN


#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver